<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="script.js"></script>
  <style>
    .param {
      margin-bottom: 7px;
      line-height: 1.4;
    }

    .param-inline dt {
      display: inline-block;
    }

    .param dt {
      margin: 0;
      margin-right: 7px;
      font-weight: 600;
    }

    .param-inline dd {
      vertical-align: baseline;
      display: inline-block;
    }

    .param dd {
      margin: 0;
      vertical-align: baseline;
    }

    .shopping-cart-wrap .price {
      color: #007bff;
      font-size: 18px;
      font-weight: bold;
      margin-right: 5px;
      display: block;
    }

    var {
      font-style: normal;
    }

    .media img {
      margin-right: 1rem;
    }

    .img-sm {
      width: 90px;
      max-height: 75px;
      object-fit: cover;
    }
  </style>

</head>

<body>

  <div class="container mt-4">
    <div class="card">
      <table class="table table-hover shopping-cart-wrap">
        <thead class="text-muted">
          <tr>
            <th scope="col">Produto</th>
            <th scope="col" width="120">Quantidade</th>
            <th scope="col" width="120">Preço</th>
            <th scope="col" width="200" class="text-right">Ação</th>
          </tr>
        </thead>
        
        <tbody id="produtos">

        </tbody>
      </table>
      <a style="text-align: center;">Erro :(</a>
      <a style="color:black; text-align: center;" class="link" href="index.html">Clique aqui para voltar...</a>

      
    </div> 

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>

    const carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
    let params = new URLSearchParams(document.location.search);


    if (!carrinho.find(item => item.id == params.get('id')) && params.get('id') != null) {
      carrinho.push({ id: params.get('id'), quantidade: 1 });
      localStorage.setItem('carrinho', JSON.stringify(carrinho));
    }


    for (let item of carrinho) {

      getData(item.id, item.quantidade)

    }

    function getData(id, quantidade) {
      document.getElementById('produtos').innerHTML = "";
      fetch(`https://fakestoreapi.com/products/${id}`)
        .then(response => response.json())
        .then(data => renderizar(data, quantidade))
    }

    function renderizar(response, quantidade) {

      document.getElementById('produtos').innerHTML += `
      <tr>
            <td>
              <figure class="media">
                <div class="img-wrap"><img src="${response.image}"
                    class="img-thumbnail img-sm"></div>
                <figcaption class="media-body">
                  <h6 class="title text-truncate">${response.title} </h6>
                  
                </figcaption>
              </figure>
            </td>
            <td>
              <input type="number"  value="${quantidade}" min="1" max="10" class="form-control" onchange="quantidade(this, ${response.id})">
            </td>
            <td>
              <div class="price-wrap">
                <var class="price" >R$ ${(response.price * quantidade).toFixed(2)} </var>
              </div> 
            </td>
            <td class="text-right">
              
              <a href="#" class="btn btn-outline-danger" onclick="remover(${response.id})"> × Remove</a>
            </td>
          </tr>
      `;
    }
    function quantidade(el, id) {
      carrinho.map(item => {
        if (item.id == id) {
          item.quantidade = Number(el.value)
        }
      })
      console.log(carrinho)
      localStorage.setItem('carrinho', JSON.stringify(carrinho));
      for (let item of carrinho) {

        getData(item.id, item.quantidade)

      }
    }

    function remover(id) {
      carrinho.splice(carrinho.indexOf(String(id)), 1);
      localStorage.setItem('carrinho', JSON.stringify(carrinho));
      location.href = "carrinho.html";
    }
  </script>
</body>

</html>